CarService/CarService.MobileApp/CarService.MobileApp/Views/RequestedServicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CarService.MobileApp.ViewModels"
             mc:Ignorable="d"
             x:Class="CarService.MobileApp.Views.RequestedServicesPage">
    <ContentPage.BindingContext >
        <vm:RequestedServicesViewModel></vm:RequestedServicesViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HeightRequest="80" BackgroundColor="Gray">
            <Label TextColor="Black" Text="Lista odabranih usluga za ovaj termin"
              
                HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                   FontSize="22"/>
            </StackLayout>
            <ListView ItemsSource="{Binding requestedServices}" BackgroundColor="LightGray" >
                <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout >

                                <Label Text="{Binding ServiceName}" HeightRequest="50" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="19" HorizontalOptions="Center"/>
                                
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>